/* pages/PHP_content/PHP_content.wxss */
page{
  height: 100%;
  overflow: hidden;
}
.wrap_{
  min-height: 100%;
}
.fixed_wrap{
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
}
.top{
  position: relative;
  z-index: 100;
  background-color: white;
}
.home{
  width: 50rpx;
  height: 50rpx;
  vertical-align: top;
  margin-left: 40rpx;
  margin-top: 35rpx;
}
.top_input{
  width: 70%;
  height: 60rpx;
  background-color: #f6f6f6;
  border-radius: 40rpx;
  display: inline-block;
  margin: 30rpx 30rpx 30rpx 20rpx;
  position: relative;
  padding-left: 70px;
  box-sizing: border-box;
  color: gainsboro;
  font-size: 13px;
}
.search{
  color: rgb(105, 218, 238);
  font-size: 13px;
  display: inline-block;
  vertical-align: top;
  margin-top: 40rpx;
}
.top_city{
  font-size: 13px;
  position: absolute;
  z-index: 2;
  top:40rpx;
  left: 140rpx;
  padding-right: 20px;
  border-right: 1px solid gainsboro;
  opacity: 0.8;
}
.direction{
  width: 15rpx;
  height: 15rpx;
  position: absolute;
  z-index: 2;
  top:55rpx;
  left: 200rpx;
}
.choose{
  width: 100%;
  border-top: 1px solid gainsboro;
  border-bottom: 1px solid gainsboro;
  padding: 10px 0;
  overflow: hidden;
  position: relative;
  z-index: 100;
  background-color: white;
}
.choose_tip{
  width: 20%;
  float: left;
  text-align: center;
  display: inline-block;
  font-size: 13px;
  color: gray;
}
.choose_direction{
  width: 15rpx;
  height: 15rpx;
}
.content_img{
  width: 16%;
  height: 60px;
  vertical-align: top;
  margin: 20px;
}
.content_right{
  margin-top: 20px;
  width: 70%;
  display: inline-block;
}
.content_top{
  overflow: hidden;
}
.con_top_left{
  font-size: 17px;
  float: left;
  width: 70%;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  opacity: 0.8;
}
.con_top_right{
  float: right;
  font-size: 17px;
  color: orangered;
  opacity: 0.8;

}
.company{
  font-size: 12px;
  margin-top: 3px;
  opacity: 0.8;
}

.content_bottom text{
  display: inline-block;
  vertical-align: top;
  margin-top: 3px;
  font-size: 12px;
  margin-right: 20px;
  color:gray;
}
.wrap{
  display: none;
  position: absolute;
  top: 105px;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 4;
  overflow: hidden;
}
.experience{
  display: none;
  width: 100%;
  background-color: white;
  opacity: 1;
  color: gray;
  font-size: 15px;
  position:relative;
  z-index: 100;
}
.tip_content_wrap{
  background-color: white;
  position:relative;
  z-index: 100;
}
.experience view{
  padding: 20px;
}